<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TestDBModelStoreContainer" CdmEntityContainer="TestDBEntities1">
    <EntitySetMapping Name="BaseTMTs">
      <EntityTypeMapping TypeName="TestDBModel.BaseTMT">
        <MappingFragment StoreEntitySet="BaseTMT">
          <ScalarProperty Name="Numero" ColumnName="Numero" />
          <ScalarProperty Name="Titre" ColumnName="Titre" />
          <ScalarProperty Name="Prénom" ColumnName="Prénom" />
          <ScalarProperty Name="Nom_Propriétaire" ColumnName="Nom Propriétaire" />
          <ScalarProperty Name="Numéro_rue_Propriétaire" ColumnName="Numéro rue Propriétaire" />
          <ScalarProperty Name="TypeRuePropriétaire" ColumnName="TypeRuePropriétaire" />
          <ScalarProperty Name="Rue_Propriétaire" ColumnName="Rue Propriétaire" />
          <ScalarProperty Name="Code_Postal_Propriétaire" ColumnName="Code Postal Propriétaire" />
          <ScalarProperty Name="Ville_Propriétaire" ColumnName="Ville Propriétaire" />
          <ScalarProperty Name="TypeRueImmeuble" ColumnName="TypeRueImmeuble" />
          <ScalarProperty Name="Commentaire_2" ColumnName="Commentaire 2" />
          <ScalarProperty Name="Rue_Immeuble" ColumnName="Rue Immeuble" />
          <ScalarProperty Name="Ville_Immeuble" ColumnName="Ville Immeuble" />
          <ScalarProperty Name="Asterix" ColumnName="Asterix" />
          <ScalarProperty Name="Commentaire_1" ColumnName="Commentaire 1" />
          <ScalarProperty Name="Téléphone" ColumnName="Téléphone" />
          <ScalarProperty Name="Taxe_fonc" ColumnName="Taxe fonc" />
          <ScalarProperty Name="Envoi_Courrier" ColumnName="Envoi Courrier" />
          <ScalarProperty Name="CD_Fiche" ColumnName="CD_Fiche" />
          <ScalarProperty Name="DM_Fiche" ColumnName="DM_Fiche" />
          <ScalarProperty Name="Code_postale_Immeuble" ColumnName="Code postale Immeuble" />
          <ScalarProperty Name="Numéro_Immeuble" ColumnName="Numéro Immeuble" />
          <ScalarProperty Name="Nom_p2" ColumnName="Nom p2" />
          <ScalarProperty Name="Reponse" ColumnName="Reponse" />
          <ScalarProperty Name="Modifier_par" ColumnName="Modifier par" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Fiches">
      <EntityTypeMapping TypeName="TestDBModel.tbl_Fiches">
        <MappingFragment StoreEntitySet="tbl_Fiches">
          <ScalarProperty Name="ID_Fiche" ColumnName="ID_Fiche" />
          <ScalarProperty Name="ID_Pro" ColumnName="ID_Pro" />
          <ScalarProperty Name="ID_Imm" ColumnName="ID_Imm" />
          <ScalarProperty Name="Asterix" ColumnName="Asterix" />
          <ScalarProperty Name="Commentaire1" ColumnName="Commentaire1" />
          <ScalarProperty Name="Commentaire2" ColumnName="Commentaire2" />
          <ScalarProperty Name="EnvoiCourrier" ColumnName="EnvoiCourrier" />
          <ScalarProperty Name="CD_Fiche" ColumnName="CD_Fiche" />
          <ScalarProperty Name="DM_Fiche" ColumnName="DM_Fiche" />
          <ScalarProperty Name="Reponse" ColumnName="Reponse" />
          <ScalarProperty Name="ModifierPar" ColumnName="ModifierPar" />
          <ScalarProperty Name="SSMA_TimeStamp" ColumnName="SSMA_TimeStamp" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Immeuble">
      <EntityTypeMapping TypeName="TestDBModel.tbl_Immeuble">
        <MappingFragment StoreEntitySet="tbl_Immeuble">
          <ScalarProperty Name="ID_Imm" ColumnName="ID_Imm" />
          <ScalarProperty Name="TypeRueImm" ColumnName="TypeRueImm" />
          <ScalarProperty Name="RueImm" ColumnName="RueImm" />
          <ScalarProperty Name="VilleImm" ColumnName="VilleImm" />
          <ScalarProperty Name="CodePostaleImm" ColumnName="CodePostaleImm" />
          <ScalarProperty Name="NumImm" ColumnName="NumImm" />
          <ScalarProperty Name="Reponse" ColumnName="Reponse" />
          <ScalarProperty Name="ModifierPar" ColumnName="ModifierPar" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Proprio">
      <EntityTypeMapping TypeName="TestDBModel.tbl_Proprio">
        <MappingFragment StoreEntitySet="tbl_Proprio">
          <ScalarProperty Name="ID_Pro" ColumnName="ID_Pro" />
          <ScalarProperty Name="Titre" ColumnName="Titre" />
          <ScalarProperty Name="Prenom" ColumnName="Prenom" />
          <ScalarProperty Name="Nom_Pro" ColumnName="Nom_Pro" />
          <ScalarProperty Name="Nom_p2" ColumnName="Nom_p2" />
          <ScalarProperty Name="NumRuePro" ColumnName="NumRuePro" />
          <ScalarProperty Name="TypeRuePro" ColumnName="TypeRuePro" />
          <ScalarProperty Name="RueProp" ColumnName="RueProp" />
          <ScalarProperty Name="CodePostalPro" ColumnName="CodePostalPro" />
          <ScalarProperty Name="VillePro" ColumnName="VillePro" />
          <ScalarProperty Name="Tel" ColumnName="Tel" />
          <ScalarProperty Name="TaxeFonc" ColumnName="TaxeFonc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>