<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TestDBModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="TestDBModelStoreContainer">
    <EntitySet Name="BaseTMT" EntityType="TestDBModel.Store.BaseTMT" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tbl_Fiches" EntityType="TestDBModel.Store.tbl_Fiches" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tbl_Immeuble" EntityType="TestDBModel.Store.tbl_Immeuble" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tbl_Proprio" EntityType="TestDBModel.Store.tbl_Proprio" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="BaseTMT">
    <Key>
      <PropertyRef Name="Numero" />
    </Key>
    <Property Name="Numero" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Titre" Type="nvarchar" MaxLength="255" />
    <Property Name="Prénom" Type="nvarchar" MaxLength="255" />
    <Property Name="Nom Propriétaire" Type="nvarchar" MaxLength="255" />
    <Property Name="Numéro rue Propriétaire" Type="nvarchar" MaxLength="255" />
    <Property Name="TypeRuePropriétaire" Type="nvarchar" MaxLength="255" />
    <Property Name="Rue Propriétaire" Type="nvarchar" MaxLength="255" />
    <Property Name="Code Postal Propriétaire" Type="nvarchar" MaxLength="255" />
    <Property Name="Ville Propriétaire" Type="nvarchar" MaxLength="255" />
    <Property Name="TypeRueImmeuble" Type="nvarchar" MaxLength="255" />
    <Property Name="Commentaire 2" Type="nvarchar" MaxLength="255" />
    <Property Name="Rue Immeuble" Type="nvarchar" MaxLength="255" />
    <Property Name="Ville Immeuble" Type="nvarchar" MaxLength="255" />
    <Property Name="Asterix" Type="nvarchar" MaxLength="255" />
    <Property Name="Commentaire 1" Type="nvarchar" MaxLength="255" />
    <Property Name="Téléphone" Type="nvarchar" MaxLength="255" />
    <Property Name="Taxe fonc" Type="nvarchar" MaxLength="255" />
    <Property Name="Envoi Courrier" Type="nvarchar" MaxLength="255" />
    <Property Name="CD_Fiche" Type="nvarchar" MaxLength="255" />
    <Property Name="DM_Fiche" Type="nvarchar" MaxLength="255" />
    <Property Name="Code postale Immeuble" Type="nvarchar" MaxLength="255" />
    <Property Name="Numéro Immeuble" Type="nvarchar" MaxLength="255" />
    <Property Name="Nom p2" Type="nvarchar" MaxLength="255" />
    <Property Name="Reponse" Type="nvarchar" MaxLength="255" />
    <Property Name="Modifier par" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="tbl_Fiches">
    <Key>
      <PropertyRef Name="ID_Fiche" />
    </Key>
    <Property Name="ID_Fiche" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ID_Pro" Type="int" />
    <Property Name="ID_Imm" Type="int" />
    <Property Name="Asterix" Type="nvarchar" MaxLength="255" />
    <Property Name="Commentaire1" Type="nvarchar(max)" />
    <Property Name="Commentaire2" Type="nvarchar(max)" />
    <Property Name="EnvoiCourrier" Type="nvarchar" MaxLength="255" />
    <Property Name="CD_Fiche" Type="nvarchar" MaxLength="255" />
    <Property Name="DM_Fiche" Type="nvarchar" MaxLength="255" />
    <Property Name="Reponse" Type="nvarchar" MaxLength="255" />
    <Property Name="ModifierPar" Type="nvarchar" MaxLength="255" />
    <Property Name="SSMA_TimeStamp" Type="timestamp" Nullable="false" StoreGeneratedPattern="Computed" />
  </EntityType>
  <EntityType Name="tbl_Immeuble">
    <Key>
      <PropertyRef Name="ID_Imm" />
    </Key>
    <Property Name="ID_Imm" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="TypeRueImm" Type="nvarchar" MaxLength="255" />
    <Property Name="RueImm" Type="nvarchar" MaxLength="255" />
    <Property Name="VilleImm" Type="nvarchar" MaxLength="255" />
    <Property Name="CodePostaleImm" Type="nvarchar" MaxLength="255" />
    <Property Name="NumImm" Type="nvarchar" MaxLength="255" />
    <Property Name="Reponse" Type="nvarchar" MaxLength="255" />
    <Property Name="ModifierPar" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="tbl_Proprio">
    <Key>
      <PropertyRef Name="ID_Pro" />
    </Key>
    <Property Name="ID_Pro" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Titre" Type="nvarchar" MaxLength="255" />
    <Property Name="Prenom" Type="nvarchar" MaxLength="255" />
    <Property Name="Nom_Pro" Type="nvarchar" MaxLength="255" />
    <Property Name="Nom_p2" Type="nvarchar" MaxLength="255" />
    <Property Name="NumRuePro" Type="nvarchar" MaxLength="255" />
    <Property Name="TypeRuePro" Type="nvarchar" MaxLength="255" />
    <Property Name="RueProp" Type="nvarchar" MaxLength="255" />
    <Property Name="CodePostalPro" Type="nvarchar" MaxLength="255" />
    <Property Name="VillePro" Type="nvarchar" MaxLength="255" />
    <Property Name="Tel" Type="nvarchar" MaxLength="255" />
    <Property Name="TaxeFonc" Type="nvarchar" MaxLength="255" />
  </EntityType>
</Schema>